{
  "name": "NEA KIDZ",
  "short_name": "NEA KIDZ",
  "id": "/",
  "description": "Histoires audio islamiques pour enfants, à écouter en famille.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#EDE1C6",
  "theme_color": "#EDE1C6",
  "lang": "fr-FR",
  "categories": ["education", "kids", "music"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
